.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40% 30% 30%;
  grid-template-areas:
    "title name"
    "dueDate status"
    "total status";
  width: 100%;
  height: 13.4rem;
  border-radius: var(--border-radius);
  border: 1px solid transparent;
  padding: 2.4rem;
  background: var(--secondary-background-color);
  box-shadow: 0 0.3rem 0.5rem rgba(var(--000000), 0.05);
  cursor: pointer;
}

.container:hover {
  border: 1px solid rgb(var(--9277ff));
}

.reference {
  grid-area: title;
}

.hashtag {
  color: var(--secondary-font-color);
}

.name {
  grid-area: name;
  justify-self: end;
  color: var(--secondary-font-color);
}

.dueDate {
  grid-area: dueDate;
  color: var(--secondary-font-color);
}

.total {
  grid-area: total;
  font-size: 1.5rem;
  line-height: 2.4rem;
  letter-spacing: -0.025rem;
  font-weight: bold;
}

.status {
  grid-area: status;
  align-self: center;
  justify-self: end;
}

.arrow {
  display: none;
  grid-area: arrow;
  align-self: center;
  justify-self: center;
}

@media (width >= 768px) {
  .container {
    grid-template-columns: 15% 20% 20% 20% 20% 5%;
    grid-template-rows: auto;
    grid-template-areas: "title dueDate name total status arrow";
    height: 7.2rem;
    padding: 1.6rem;
  }

  .reference {
    align-self: center;
  }

  .dueDate {
    align-self: center;
  }

  .name {
    align-self: center;
    justify-self: start;
  }

  .total {
    align-self: center;
    justify-self: end;
  }

  .arrow {
    display: block;
  }
}
